name: gocv-debian export

on:
  push:
    paths:
      - '.github/workflows/gocv-debian.yml'
      - 'gocv.Dockerfile'

jobs:
  gocv:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker/setup-qemu-action@v1
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v1
        with:
          password: ${{ secrets.DOCKER_PASSWORD }}
          username: ${{ secrets.DOCKER_USERNAME }}
      - run: make gocv

